'{$STAMP BS2}
'{$PBASIC 2.5}
' -----[ Code Title ]-----------------------------------------------------------------------
' Lab --- Eric Pang Period 1 Reid
' -----[ Variables/Constants]----------------------------------------------------
OUTPUT 11
  initLed VAR OUT11 'Port for initialization LED
INPUT 4 'PhotoResistor port 
  photoResistor VAR IN4
OUTPUT 6 
TURNON CON 1 'Turn LED's on or off
TURNOFF CON 0
x VAR word 'Variable for duration of servo movements
t var word 'Index for the number of turns made
  t = 0 
timeToDischarge var Word
counter var Word
Btn pin 1
btnWrk Var Byte 
' -----[ Main Routine ]----------------------------------------------------------------
Extra:
 BUTTON  Btn, 1, 200, 30, btnWrk, 1, No_Press

 GOTO Main
Main:
'GOSUB debuk 'Check timeToDischarge Numbers
'GOSUB init 'initialization
  IF btnWrk = TURNOFF THEN
  PAUSE 5
   PULSOUT 12, 850
   PULSOUT 13, 655
     PAUSE 20
   GOTO Extra
  ELSEIF counter = 0 THEN
    DEBUG "1"
    GOSUB moveBackward
    PAUSE 100
    GOSUB turnLeft
    counter = counter + 1
    GOTO Extra
  ENDIF
  IF counter < 3 AND counter > 0 AND btnWrk = TURNOFF THEN
  PAUSE 5
  BUTTON  Btn, 1, 100, 30, btnWrk, 1, No_Press
   PULSOUT 12, 850
   PULSOUT 13, 655
     PAUSE 20
  ELSEIF counter < 3 THEN
  GOSUB moveBackward
  PAUSE 100
  DEBUG "2"
  GOSUB turnRight
  counter = counter + 1
  ENDIF
  DEBUG ? counter
  IF counter = 3 AND btnWrk = TURNOFF THEN
    PULSOUT 12, 850
    PULSOUT 13, 655
    PAUSE 20
    GOTO Extra
   ENDIF
  'IF btnWrk = TURNON THEN
  'BUTTON  Btn, 1, 255, 30, btnWrk, 1, No_Press
   'PULSOUT 12, 850
   'PULSOUT 13, 650
   '  PAUSE 20
 'ENDIF
  'GOSUB moveBackward
  'PAUSE 100
  'GOSUB turnRight
  'DO 
  'BUTTON  Btn, 1, 255, 30, btnWrk, 1, No_Press
  ' PULSOUT 12, 850
  ' PULSOUT 13, 650
  '   PAUSE 20
  'LOOP WHILE btnWrk = TURNOFF
  'GOSUB stopMove
 
' -----[ Sub Routines ]----------------------------------------------------------------
debuk: 
  DO
PAUSE 5
BUTTON  Btn, 1, 255, 30, btnWrk, 0, No_Press
DEBUG "fsdfd"
 LOOP

moveForward:
  FOR x = 1 to 39:
    PULSOUT 12, 850
    PULSOUT 13, 650
    PAUSE 20
  NEXT
RETURN

moveBackward:
  FOR x = 1 to 7:
    PULSOUT 12, 650
    PULSOUT 13, 850
    PAUSE 20
  NEXT
RETURN

init:
  initLED = TURNON 'Blinks the LED on
    PAUSE 500
  initLed = TURNOFF'Turns off the LED
    PAUSE 500
  FREQOUT 10, 1000, 2000
    INPUT 4
Return

turnLeft: 'Tank turn versions
  for x = 1 to 23:
    PULSOUT 12, 650 
    PULSOUT 13, 650 
    PAUSE 20
  NEXT
RETURN

turnRight:
  for x = 1 to 21:
    PULSOUT 12, 850 
    PULSOUT 13, 850 
    PAUSE 20
  NEXT
RETURN
stopMove: 'Stops movement 
  for x = 1 to 100:
    PULSOUT 12, 850 
    PULSOUT 13, 650 
    PAUSE 20
  NEXT
RETURN

No_Press: 
 GOTO Main